# order-manager

./: README.md  pom.xml
src/main/java/gr/huadit/: ApiController.java  ApplicationManager.java  Client.java  ContactHandler.java  CorsConfig.java  DataManagement.java  Database.java  Deliverable.java  InputHelper.java  Login.java  Main.java  Order.java  OrderCreator.java  Product.java  RestController.java  Signup.java
src/main/java/gr/huadit/Class/: ApplicationManager.java  Client.java  Database.java  EmailRequest.java  Login.java  Order.java  OrderCreator.java  Product.java  Signup.java
src/main/java/gr/huadit/Cors/: CorsConfig.java
src/main/java/gr/huadit/Handlers/: ContactHandler.java  InputHelper.java
src/main/java/gr/huadit/Mappings/: ApiController.java  EmailUpdater.java  LoginController.java  ResponceUserInfomation.java  ResponseUserInformation.java  SendEmail.java  SignupController.java
src/main/java/gr/huadit/Storage/: storage.json
src/main/java/gr/huadit/frontend/: index.html  loggedin.css  loggedin.html  login.js  script.js  style.css
src/main/java/gr/huadit/interfaces/: DataManagement.java  Deliverable.java
src/main/resources/static/: main.html  mainPage.html  sendEmail.html  signup.html
src/main/resources/static/css/: main.css  sendEmail.css  style.css
src/main/resources/static/javascript/: mainPage.js  signup.js
